//#include <iostream>
//#include <vector>
//#include <ctime>
//using namespace std;
//int main() {
//	srand(time(0));
//	setlocale(0, "RUS");
//	tochka:
//	int n = rand() % 20;
//	if (n % 2==0) {
//		cout << "Длина первого вектора: " << n << endl;
//		cout << "Первый вектор: ";
//		vector<int>vect1;//рандомные числа
//		for (int i = 0; i < n; i++) {
//			int r = rand() % 50;
//			vect1.push_back(r);
//			cout << vect1[i] << '\t';
//		}
//		cout << endl;
//
//		cout << "Второй вектор: ";
//		vector<int>vect3;
//		for (int i = 1; i < n; i += 2) {
//			int r = vect1[i];
//			vect3.push_back(r);
//		}
//		for (int i = 0; i < n / 2; i++) {
//			cout << vect3[i] << '\t';
//		}
//		cout << endl;
//
//		cout << "Третий вектор: ";
//		vector <int>vect2;//чётные инд
//		for (int i = 0; i < n; i += 2) {
//			int r = vect1[i];
//			vect2.push_back(r);
//		}
//		for (int i = 0; i < n / 2; i++) {
//			cout << vect2[i] << '\t';
//		}
//	}
//	else goto tochka;
//}
