//Дана целочисленная матрица размера 5х5. Заменить в данной матрице все
//отрицательные элементы первой строки числом 0.
//#include "pch.h"
//using namespace System;
//int main(array<String^>^ args)
//{
//    const int n = 5;
//    int a[n][n] = {
//        {1,2,3,4,5},
//        {-1,2,-3,4,-5},
//        {1,-2,3,-4,5},
//        {-1,-2,-3,-4,-5},
//        {12,-12,13,-13,14} };
//    for (int i = 0; i < n; i++)
//    {
//        for (int j = 0; j < n; j++)
//        {
//            if (a[i][j] < 0)
//            {
//                a[i][j] = 0;
//            }
//        }
//    }
//    for (int i = 0; i < n; i++)
//    {
//        for (int j = 0; j < n; j++)
//        {
//            Console::WriteLine(a[i][j]);
//        }
//        Console::WriteLine(L"");
//    }
//}
